    Checking crawlrs v0.1.0 (/home/dev/crawlrs)
error: unexpected closing delimiter: `}`
   --> src/infrastructure/cache/redis_client.rs:254:1
    |
249 |     pub async fn zrembyscore(&self, key: &str, min: f64, max: f64) -> Result<u64> {
    |                                                                                   - this opening brace...
...
253 |     }
    |     - ...matches this closing brace
254 | }
    | ^ unexpected closing delimiter

error: could not compile `crawlrs` (lib) due to 1 previous error
